<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Timer queue - Real Time For the Masses</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body class="light">
        <!-- Provide site root to javascript -->
        <script type="text/javascript">var path_to_root = "../";</script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { } 
            if (theme === null || theme === undefined) { theme = 'light'; }
            document.body.className = theme;
            document.querySelector('html').className = theme + ' js';
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <ol class="chapter"><li class="affix"><a href="../preface.html">Preface</a></li><li><a href="../by-example.html"><strong aria-hidden="true">1.</strong> RTFM by example</a></li><li><ol class="section"><li><a href="../by-example/app.html"><strong aria-hidden="true">1.1.</strong> The app attribute</a></li><li><a href="../by-example/resources.html"><strong aria-hidden="true">1.2.</strong> Resources</a></li><li><a href="../by-example/tasks.html"><strong aria-hidden="true">1.3.</strong> Tasks</a></li><li><a href="../by-example/timer-queue.html"><strong aria-hidden="true">1.4.</strong> Timer queue</a></li><li><a href="../by-example/types-send-sync.html"><strong aria-hidden="true">1.5.</strong> Types, Send and Sync</a></li><li><a href="../by-example/new.html"><strong aria-hidden="true">1.6.</strong> Starting a new project</a></li><li><a href="../by-example/tips.html"><strong aria-hidden="true">1.7.</strong> Tips &amp; tricks</a></li></ol></li><li><a href="../internals.html"><strong aria-hidden="true">2.</strong> Under the hood</a></li><li><ol class="section"><li><a href="../internals/interrupt-configuration.html"><strong aria-hidden="true">2.1.</strong> Interrupt configuration</a></li><li><a href="../internals/non-reentrancy.html"><strong aria-hidden="true">2.2.</strong> Non-reentrancy</a></li><li><a href="../internals/access.html"><strong aria-hidden="true">2.3.</strong> Access control</a></li><li><a href="../internals/late-resources.html"><strong aria-hidden="true">2.4.</strong> Late resources</a></li><li><a href="../internals/critical-sections.html"><strong aria-hidden="true">2.5.</strong> Critical sections</a></li><li><a href="../internals/ceilings.html"><strong aria-hidden="true">2.6.</strong> Ceiling analysis</a></li><li><a href="../internals/tasks.html"><strong aria-hidden="true">2.7.</strong> Software tasks</a></li><li><a href="../internals/timer-queue.html" class="active"><strong aria-hidden="true">2.8.</strong> Timer queue</a></li></ol></li></ol>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light <span class="default">(default)</span></button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            
                        </div>

                        <h1 class="menu-title">Real Time For the Masses</h1> 

                        <div class="right-buttons">
                            <a href="../print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                        </div>
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <a class="header" href="#timer-queue" id="timer-queue"><h1>Timer queue</h1></a>
<p>The timer queue functionality lets the user schedule tasks to run at some time
in the future. Unsurprisingly, this feature is also implemented using a queue:
a priority queue where the scheduled tasks are kept sorted by earliest scheduled
time. This feature requires a timer capable of setting up timeout interrupts.
The timer is used to trigger an interrupt when the scheduled time of a task is
up; at that point the task is removed from the timer queue and moved into the
appropriate ready queue.</p>
<p>Let's see how this in implemented in code. Consider the following program:</p>
<pre><pre class="playpen"><code class="language-rust">
# #![allow(unused_variables)]
#fn main() {
#[rtfm::app(device = ..)]
const APP: () = {
    // ..

    #[task(capacity = 2, schedule = [foo])]
    fn foo(c: foo::Context, x: u32) {
        // schedule this task to run again in 1M cycles
        c.schedule.foo(c.scheduled + Duration::cycles(1_000_000), x + 1).ok();
    }

    extern &quot;C&quot; {
        fn UART0();
    }
};
#}</code></pre></pre>
<a class="header" href="#schedule" id="schedule"><h2><code>schedule</code></h2></a>
<p>Let's first look at the <code>schedule</code> API.</p>
<pre><pre class="playpen"><code class="language-rust">
# #![allow(unused_variables)]
#fn main() {
mod foo {
    pub struct Schedule&lt;'a&gt; {
        priority: &amp;'a Cell&lt;u8&gt;,
    }

    impl&lt;'a&gt; Schedule&lt;'a&gt; {
        // unsafe and hidden because we don't want the user to tamper with this
        #[doc(hidden)]
        pub unsafe fn priority(&amp;self) -&gt; &amp;Cell&lt;u8&gt; {
            self.priority
        }
    }
}

const APP: () = {
    use rtfm::Instant;

    // all tasks that can be `schedule`-d
    enum T {
        foo,
    }

    struct NotReady {
        index: u8,
        instant: Instant,
        task: T,
    }

    // The timer queue is a binary (min) heap of `NotReady` tasks
    static mut TQ: TimerQueue&lt;U2&gt; = ..;
    const TQ_CEILING: u8 = 1;

    static mut foo_FQ: Queue&lt;u8, U2&gt; = Queue::new();
    const foo_FQ_CEILING: u8 = 1;

    static mut foo_INPUTS: [MaybeUninit&lt;u32&gt;; 2] =
        [MaybeUninit::uninit(), MaybeUninit::uninit()];

    static mut foo_INSTANTS: [MaybeUninit&lt;Instant&gt;; 2] =
        [MaybeUninit::uninit(), MaybeUninit::uninit()];

    impl&lt;'a&gt; foo::Schedule&lt;'a&gt; {
        fn foo(&amp;self, instant: Instant, input: u32) -&gt; Result&lt;(), u32&gt; {
            unsafe {
                let priority = self.priority();
                if let Some(index) = lock(priority, foo_FQ_CEILING, || {
                    foo_FQ.split().1.dequeue()
                }) {
                    // `index` is an owning pointer into these buffers
                    foo_INSTANTS[index as usize].write(instant);
                    foo_INPUTS[index as usize].write(input);

                    let nr = NotReady {
                        index,
                        instant,
                        task: T::foo,
                    };

                    lock(priority, TQ_CEILING, || {
                        TQ.enqueue_unchecked(nr);
                    });
                } else {
                    // No space left to store the input / instant
                    Err(input)
                }
            }
        }
    }
};
#}</code></pre></pre>
<p>This looks very similar to the <code>Spawn</code> implementation. In fact, the same
<code>INPUTS</code> buffer and free queue (<code>FQ</code>) are shared between the <code>spawn</code> and
<code>schedule</code> APIs. The main difference between the two is that <code>schedule</code> also
stores the <code>Instant</code> at which the task was scheduled to run in a separate buffer
(<code>foo_INSTANTS</code> in this case).</p>
<p><code>TimerQueue::enqueue_unchecked</code> does a bit more work that just adding the entry
into a min-heap: it also pends the system timer interrupt (<code>SysTick</code>) if the new
entry ended up first in the queue.</p>
<a class="header" href="#the-system-timer" id="the-system-timer"><h2>The system timer</h2></a>
<p>The system timer interrupt (<code>SysTick</code>) takes cares of two things: moving tasks
that have become ready from the timer queue into the right ready queue and
setting up a timeout interrupt to fire when the scheduled time of the next task
is up.</p>
<p>Let's see the associated code.</p>
<pre><pre class="playpen"><code class="language-rust">
# #![allow(unused_variables)]
#fn main() {
const APP: () = {
    #[no_mangle]
    fn SysTick() {
        const PRIORITY: u8 = 1;

        let priority = &amp;Cell::new(PRIORITY);
        while let Some(ready) = lock(priority, TQ_CEILING, || TQ.dequeue()) {
            match ready.task {
                T::foo =&gt; {
                    // move this task into the `RQ1` ready queue
                    lock(priority, RQ1_CEILING, || {
                        RQ1.split().0.enqueue_unchecked(Ready {
                           task: T1::foo,
                           index: ready.index,
                        })
                    });

                    // pend the task dispatcher
                    rtfm::pend(Interrupt::UART0);
                }
            }
        }
    }
};
#}</code></pre></pre>
<p>This looks similar to a task dispatcher except that instead of running the
ready task this only places the task in the corresponding ready queue, that
way it will run at the right priority.</p>
<p><code>TimerQueue::dequeue</code> will set up a new timeout interrupt when it returns
<code>None</code>. This ties in with <code>TimerQueue::enqueue_unchecked</code>, which pends this
handler; basically, <code>enqueue_unchecked</code> delegates the task of setting up a new
timeout interrupt to the <code>SysTick</code> handler.</p>
<a class="header" href="#resolution-and-range-of-instant-and-duration" id="resolution-and-range-of-instant-and-duration"><h2>Resolution and range of <code>Instant</code> and <code>Duration</code></h2></a>
<p>In the current implementation the <code>DWT</code>'s (Data Watchpoint and Trace) cycle
counter is used as a monotonic timer. <code>Instant::now</code> returns a snapshot of this
timer; these DWT snapshots (<code>Instant</code>s) are used to sort entries in the timer
queue. The cycle counter is a 32-bit counter clocked at the core clock
frequency. This counter wraps around every <code>(1 &lt;&lt; 32)</code> clock cycles; there's no
interrupt associated to this counter so nothing worth noting happens when it
wraps around.</p>
<p>To order <code>Instant</code>s in the queue we need to compare two 32-bit integers. To
account for the wrap-around behavior we use the difference between two
<code>Instant</code>s, <code>a - b</code>, and treat the result as a 32-bit signed integer. If the
result is less than zero then <code>b</code> is a later <code>Instant</code>; if the result is greater
than zero then <code>b</code> is an earlier <code>Instant</code>. This means that scheduling a task at
an <code>Instant</code> that's <code>(1 &lt;&lt; 31) - 1</code> cycles greater than the scheduled time
(<code>Instant</code>) of the first (earliest) entry in the queue will cause the task to be
inserted at the wrong place in the queue. There some debug assertions in place
to prevent this user error but it can't be avoided because the user can write
<code>(instant + duration_a) + duration_b</code> and overflow the <code>Instant</code>.</p>
<p>The system timer, <code>SysTick</code>, is a 24-bit counter also clocked at the core clock
frequency. When the next scheduled task is more than <code>1 &lt;&lt; 24</code> clock cycles in
the future an interrupt is set to go off in <code>1 &lt;&lt; 24</code> cycles. This process may
need to happen several times until the next scheduled task is within the range
of the <code>SysTick</code> counter.</p>
<p>In conclusion, both <code>Instant</code> and <code>Duration</code> have a resolution of 1 core clock
cycle and <code>Duration</code> effectively has a (half-open) range of <code>0..(1 &lt;&lt; 31)</code> (end
not included) core clock cycles.</p>
<a class="header" href="#queue-capacity" id="queue-capacity"><h2>Queue capacity</h2></a>
<p>The capacity of the timer queue is chosen to be the sum of the capacities of all
<code>schedule</code>-able tasks. Like in the case of the ready queues, this means that
once we have claimed a free slot in the <code>INPUTS</code> buffer we are guaranteed to be
able to insert the task in the timer queue; this lets us omit runtime checks.</p>
<a class="header" href="#system-timer-priority" id="system-timer-priority"><h2>System timer priority</h2></a>
<p>The priority of the system timer can't set by the user; it is chosen by the
framework. To ensure that lower priority tasks don't prevent higher priority
tasks from running we choose the priority of the system timer to be the maximum
of all the <code>schedule</code>-able tasks.</p>
<p>To see why this is required consider the case where two previously scheduled
tasks with priorities <code>2</code> and <code>3</code> become ready at about the same time but the
lower priority task is moved into the ready queue first. If the system timer
priority was, for example, <code>1</code> then after moving the lower priority (<code>2</code>) task
it would run to completion (due to it being higher priority than the system
timer) delaying the execution of the higher priority (<code>3</code>) task. To prevent
scenarios like these the system timer must match the highest priority of the
<code>schedule</code>-able tasks; in this example that would be <code>3</code>.</p>
<a class="header" href="#ceiling-analysis" id="ceiling-analysis"><h2>Ceiling analysis</h2></a>
<p>The timer queue is a resource shared between all the tasks that can <code>schedule</code> a
task and the <code>SysTick</code> handler. Also the <code>schedule</code> API contends with the
<code>spawn</code> API over the free queues. All this must be considered in the ceiling
analysis.</p>
<p>To illustrate, consider the following example:</p>
<pre><pre class="playpen"><code class="language-rust">
# #![allow(unused_variables)]
#fn main() {
#[rtfm::app(device = ..)]
const APP: () = {
    #[task(priority = 3, spawn = [baz])]
    fn foo(c: foo::Context) {
        // ..
    }

    #[task(priority = 2, schedule = [foo, baz])]
    fn bar(c: bar::Context) {
        // ..
    }

    #[task(priority = 1)]
    fn baz(c: baz::Context) {
        // ..
    }
};
#}</code></pre></pre>
<p>The ceiling analysis would go like this:</p>
<ul>
<li>
<p><code>foo</code> (prio = 3) and <code>baz</code> (prio = 1) are <code>schedule</code>-able task so the
<code>SysTick</code> must run at the highest priority between these two, that is <code>3</code>.</p>
</li>
<li>
<p><code>foo::Spawn</code> (prio = 3) and <code>bar::Schedule</code> (prio = 2) contend over the
consumer endpoind of <code>baz_FQ</code>; this leads to a priority ceiling of <code>3</code>.</p>
</li>
<li>
<p><code>bar::Schedule</code> (prio = 2) has exclusive access over the consumer endpoint of
<code>foo_FQ</code>; thus the priority ceiling of <code>foo_FQ</code> is effectively <code>2</code>.</p>
</li>
<li>
<p><code>SysTick</code> (prio = 3) and <code>bar::Schedule</code> (prio = 2) contend over the timer
queue <code>TQ</code>; this leads to a priority ceiling of <code>3</code>.</p>
</li>
<li>
<p><code>SysTick</code> (prio = 3) and <code>foo::Spawn</code> (prio = 3) both have lock-free access to
the ready queue <code>RQ3</code>, which holds <code>foo</code> entries; thus the priority ceiling of
<code>RQ3</code> is effectively <code>3</code>.</p>
</li>
<li>
<p>The <code>SysTick</code> has exclusive access to the ready queue <code>RQ1</code>, which holds <code>baz</code>
entries; thus the priority ceiling of <code>RQ1</code> is effectively <code>3</code>.</p>
</li>
</ul>
<a class="header" href="#changes-in-the-spawn-implementation" id="changes-in-the-spawn-implementation"><h2>Changes in the <code>spawn</code> implementation</h2></a>
<p>When the &quot;timer-queue&quot; feature is enabled the <code>spawn</code> implementation changes a
bit to track the baseline of tasks. As you saw in the <code>schedule</code> implementation
there's an <code>INSTANTS</code> buffers used to store the time at which a task was
scheduled to run; this <code>Instant</code> is read in the task dispatcher and passed to
the user code as part of the task context.</p>
<pre><pre class="playpen"><code class="language-rust">
# #![allow(unused_variables)]
#fn main() {
const APP: () = {
    // ..

    #[no_mangle]
    unsafe UART1() {
        const PRIORITY: u8 = 1;

        let snapshot = basepri::read();

        while let Some(ready) = RQ1.split().1.dequeue() {
            match ready.task {
                Task::baz =&gt; {
                    let input = baz_INPUTS[ready.index as usize].read();
                    // ADDED
                    let instant = baz_INSTANTS[ready.index as usize].read();

                    baz_FQ.split().0.enqueue_unchecked(ready.index);

                    let priority = Cell::new(PRIORITY);
                    // CHANGED the instant is passed as part the task context
                    baz(baz::Context::new(&amp;priority, instant), input)
                }

                Task::bar =&gt; {
                    // looks just like the `baz` branch
                }

            }
        }

        // BASEPRI invariant
        basepri::write(snapshot);
    }
};
#}</code></pre></pre>
<p>Conversely, the <code>spawn</code> implementation needs to write a value to the <code>INSTANTS</code>
buffer. The value to be written is stored in the <code>Spawn</code> struct and its either
the <code>start</code> time of the hardware task or the <code>scheduled</code> time of the software
task.</p>
<pre><pre class="playpen"><code class="language-rust">
# #![allow(unused_variables)]
#fn main() {
mod foo {
    // ..

    pub struct Spawn&lt;'a&gt; {
        priority: &amp;'a Cell&lt;u8&gt;,
        // ADDED
        instant: Instant,
    }

    impl&lt;'a&gt; Spawn&lt;'a&gt; {
        pub unsafe fn priority(&amp;self) -&gt; &amp;Cell&lt;u8&gt; {
            &amp;self.priority
        }

        // ADDED
        pub unsafe fn instant(&amp;self) -&gt; Instant {
            self.instant
        }
    }
}

const APP: () = {
    impl&lt;'a&gt; foo::Spawn&lt;'a&gt; {
        /// Spawns the `baz` task
        pub fn baz(&amp;self, message: u64) -&gt; Result&lt;(), u64&gt; {
            unsafe {
                match lock(self.priority(), baz_FQ_CEILING, || {
                    baz_FQ.split().1.dequeue()
                }) {
                    Some(index) =&gt; {
                        baz_INPUTS[index as usize].write(message);
                        // ADDED
                        baz_INSTANTS[index as usize].write(self.instant());

                        lock(self.priority(), RQ1_CEILING, || {
                            RQ1.split().1.enqueue_unchecked(Ready {
                                task: Task::foo,
                                index,
                            });
                        });

                        rtfm::pend(Interrupt::UART0);
                    }

                    None =&gt; {
                        // maximum capacity reached; spawn failed
                        Err(message)
                    }
                }
            }
        }
    }
};
#}</code></pre></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="../internals/tasks.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a href="../internals/tasks.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
            </nav>

        </div>

        

        

        

        
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
